# Peixos configuration file

[TRACKING]
# precision : OpenCV Thresholding (size of the bounding boxes)
precision = 30
element_size = 1
use_bilateral_filter = False

[RULES]

behind_rule = True
inner_rule = True
front_rule = True

#dis_rule_inner: coefficient for the first rule (forward position)
#min_dis_rule_inner: minimum distance for the first rule (forward position)
#dis_rule_behind: coefficient for the second rule (behind position)
#min_dis_rule_inner: minimum distance for the second rule (behind position)
#dis_rule_front: coefficient for the third rule (front position)
#min_dis_rule_dront: minimum distance for the third rule (front position)
dis_rule_inner = 3
dis_rule_front = 6
dis_rule_behind = 4

max_dis_rule_inner = 20
max_dis_rule_behind = 25
max_dis_rule_front = 35

front_angle = 10
behind_angle = 170

[POST-PROCESSING]
# algorithm : post-processing algorithm  expected values: (AVERAGE | ACUMULATE_AVERAGE)
# step_jumps:  frames between iterations
# step_block_average: chunk for the average velocity
# step_block_change: number of frames to be modified in an iteration
algorithm = ACUMULATE_AVERAGE
step_jumps = 1
step_block_average = 3
step_block_change = 2

degrees_error_position = 20
num_frames_error_detected = 7

[GUI]
long_jump_distance = 20

[WORKSPACE]
# use_log :  If true is generated a log (True | False)
# path_to_workspace : Directory to place output files
use_log = False
path_to_workspace = ../workspace
